\documentclass {article}
\usepackage [french] {babel}
\usepackage [utf8] {inputenc}
\usepackage [T1] {fontenc}
\raggedbottom
\usepackage [a4paper, margin=20mm] {geometry}
\usepackage {graphicx}
\usepackage {hyperref}
\frenchspacing
\parskip=2mm
\parindent=0mm
\RequirePackage {mathpazo}
\RequirePackage [scaled] {helvet}
\RequirePackage {courier}
\setkeys {Gin} {keepaspectratio}
\newcommand {\figcomment} [2] {
\parbox [c] {.45\linewidth} {#2} %
\hfill %
\parbox [c] {.55\linewidth} {%
\includegraphics [width=\linewidth] {#1}} %
\par
}
\newcommand {\doublefigure} [2] {
\includegraphics [width=.49\linewidth] {#1} %
\hfill %
\includegraphics [width=.49\linewidth] {#2} %
\par
}
\begin {document}
Strasbourg University
\hfill
Course XXX
\\
Computer science
\hfill
1788-1789/Spring
\\
\par
\begin {center}
\huge\textbf {Feedback on XXX course}
\end {center}
\section {Introduction}

{
    \sf
    This document shows an example built from the \texttt {moodlenq.py}
    program\footnote {This survey as well as this document have been
    prepared thanks to the \texttt {moodlenq} software, available
    on \url {https://gitlab.com/pdagog/moodlenq} with a free
    software license.}.
    The \texttt {eval.tex} file, skeleton produced by the command:

    \begin {quote}
	\verb|moodlenq skel -o eval.tex spec.xls|
    \end {quote}

    should be adapted with informations and comments on the survey and
    its results. In this example, added texts are typeset with a non-serif
    font (as this one) to help identify them.

    Note on results: they are from a fictive survey, which includes
    5 fictive student responses.
}


\section {Your personal involvement}

\figcomment {q1} {
    {
	\sf
	For each question of type \texttt {choice}, \texttt
	{multichoice} or \texttt {menu}, a graph is generated.

	This space is meant to include your comments.

	In this example, as with the next one, you will notice that
	pie-chart colors are automaticall generated from the two extreme
	colors (red and green), as specified in the \texttt {spec.xls} file.
    }
}

\figcomment {q2} {
Useful comment on Additional doc
}

\figcomment {q3} {
    {
	\sf
	In this example, no color has been specified. Default colors has
	thus been used, as defined in the \texttt {moodlenq.py} program.
    }
}

\figcomment {q4} {
Useful comment on Appropriate workload
}

\section {Course general quality}

\figcomment {q5} {
Useful comment on Course objectives are well defined
}

\figcomment {q6} {
Useful comment on You have been presented grading terms and conditions
}

\figcomment {q7} {
Useful comment on Your previous knowledge is sufficient to attend this course
}

\figcomment {q8} {
Useful comment on The course is well structured
}

\figcomment {q9} {
Useful comment on Lessons are presented in an attractive way
}

\figcomment {q10} {
Useful comment on Important notions are well presented
}

\figcomment {q11} {
Useful comment on Your thinking has been stimulated
}

\figcomment {q12} {
    {
	\sf
	Type \texttt {multichoice} questions are displayed as a
	bar chart.
    }
}

\subsection {Comments on non-understood points or prerequisites}
\input {q13}
    {
	\sf
	For \texttt {comment} or \texttt {line} questions, answers are
	copied in the file generated by the subcommand \texttt {result}
	of \texttt {moodlenq.py}.
    }

\section {Your opinion on exercises}

\figcomment {q14} {
Useful comment on Exercice texts are clear enough to be solved
}

\figcomment {q15} {
Useful comment on You had enough elements (lessons, materials) to solve exercises
}

\figcomment {q16} {
Useful comment on Homeworks assignements have been helpful to progress regularly
}

\figcomment {q17} {
Useful comment on Comments on your homework assignments have been useful
}

\figcomment {q18} {
Useful comment on Homework answers have been helpful
}

\subsection {General remarks or suggestions about exercises}
\input {q19}

\section {Your opinion on course materials}

\figcomment {q20} {
Useful comment on Exercise booklet is helpful
}

\figcomment {q21} {
Useful comment on Quality of system primitives booklet is good
}

\figcomment {q22} {
Useful comment on System primitives booklet is helpful
}

\figcomment {q23} {
Useful comment on Quality of advices for labs is good
}

\figcomment {q24} {
Useful comment on Advices for labs are helpful
}

\figcomment {q25} {
Useful comment on Quality of lecture notes is good
}

\figcomment {q26} {
Useful comment on Lecture notes are helpful
}

\subsection {General remarks or suggestions about course materials}
\input {q27}

\section {Overall appreciation}

\figcomment {q28} {
Useful comment on Globally, this course learnt you a lot
}

\figcomment {q29} {
Useful comment on Concepts understood
}

\figcomment {q30} {
Useful comment on Appropriate course
}

\figcomment {q31} {
Useful comment on Overall, you enjoyed this course
}

\subsection {Adjective}
\input {q32}

\subsection {Score}
\input {q33}

{
    \sf
    For \texttt {numeric} questions, only the average score is generated.
    The \texttt {feedback.xlsx} file exported from Moodle includes
    individual values, but they are not used here.
}


\subsection {What are the strengths of this course}
\input {q34}

\subsection {Which points in this course may be improved}
\input {q35}

\subsection {Additional remarks, clarifications or suggestions}
\input {q36}

\section {Conclusion}

{
    \sf
    Nothing prevents you to include other parts in the document, like
    this conclusion.
}

\end {document}

